#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


\usetheme{Warsaw}
%
%start of text to add page numbers
%
\setbeamercolor{mycolor}{fg=white,bg=black}
\defbeamertemplate*{footline}{shadow theme}{%
\leavevmode%
\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hfill\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill%
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{mycolor}%
\hfill\insertframenumber\,/\,\inserttotalframenumber
\end{beamercolorbox}}%
\vskip0pt%
}
%
%end of text to add page numbers
%


%\setbeamercovered{transparent}
% or whatever (possibly just delete it)


%
%below removes navigation symbols
%you might want this is a version for live presentation
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[page number]

%
%sets the page size a little bigger to get more text in a default font size
\geometry{paperwidth=141mm,paperheight=106mm} 

%comment out next two lines for screen viewing with active hyperlinks 
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[letterpaper,border shrink=5mm,landscape]

%
%hyperlink settings
%
%\usepackage{hyperref}
%\hypersetup{colorlinks=true,citecolor=green}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\usepackage[english]{babel}
\usepackage{blindtext}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brinson Attribution Analysis
\end_layout

\begin_layout Subtitle
With a 'Real World' Example
\end_layout

\begin_layout Author
Investment Management Division
\begin_inset Note Note
status open

\begin_layout Plain Layout
Appears in Lower Left
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
IMD
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 6, 2017
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
4/6/2017
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Arizona State Retirement System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Brinson Attrubution Methodology
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Concept
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Performance Attribution is a set of techniques used to explain why a portfolio's
 performance differed from the benchmark
\end_layout

\begin_layout Itemize
Classic attribution approach is the Brinson, Hood and Beebower methodology
 where active return (difference between portfolio and benchmark) is broken
 down into three components
\end_layout

\begin_deeper
\begin_layout Itemize
Allocation effect is simply the contribution to active return due tot he
 over- and underweighting of asset class
\end_layout

\begin_layout Itemize
Selection effect is the contribution to active return due to the over- and
 underweighting of portfolios within the asset class
\end_layout

\begin_layout Itemize
Interaction effect is the contribution to active return due to the over-
 and underweighting of out- or underperforming asset classes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brinson Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Formulas:
\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Brinson, Hood, and Beebower Attribution Analysis Formulas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

{Allocation
\backslash
 Effect} = 
\backslash
sum(W_{portfolio} - W_{benchmark})
\backslash
times R_{benchmark}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

{Selection
\backslash
 Effect} = 
\backslash
sum {W_{benchmark}}{
\backslash
times}(R_{portfolio} - R_{benchmark})
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

{Interaction
\backslash
 Effect} = 
\backslash
sum(W_{portfolio}-W_{benchmark}){/times}(R_{portfolio}-R_{benchmark})
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Inputs
\end_layout

\begin_deeper
\begin_layout Itemize
Target weights of asset classes
\end_layout

\begin_layout Itemize
Benchmark returns
\end_layout

\begin_layout Itemize
Portfolio returns
\end_layout

\end_deeper
\begin_layout Itemize
These formulas are effective for single period analysis but a residual is
 introduced once returns are compounded through time
\end_layout

\begin_deeper
\begin_layout Itemize
For example, if you outperform in period 1 by 2% and underperform in period
 2 by 1%; the classic brinson model may not fully account for the total
 1% outperformance due to the compounding between the periods
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frongello Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Reason for the Frongello Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Method indroduced in 2004 to solve the challenge of linking single period
 attribution results without an unexplained residual
\end_layout

\begin_deeper
\begin_layout Itemize
Problem: Returns can't be summed or compounded
\end_layout

\begin_layout Itemize
Solution: Adjust attributes so they can be summed
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At a high level, monthly returns are transformed into dollars utilizing
 logarithmics
\end_layout

\begin_deeper
\begin_layout Itemize
From the example above, at period 0, you had $100; at period 1, you had
 102 dollars; and at period 3, you have $100.98
\end_layout

\begin_layout Description
Why?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frongello Adjustments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Adjustment 1:
\end_layout

\begin_deeper
\begin_layout Itemize
Scale the current attribute by the total portfolio return through the prior
 period
\end_layout

\end_deeper
\begin_layout Itemize
Adjustment 2:
\end_layout

\begin_deeper
\begin_layout Itemize
Multiply the prior attributes by the current benchmark return
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frongello Adjusted Attributes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frongello Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

F_{tb}={G_{tb}}{
\backslash
prod_{j=1}^{t-1}}(1+{R_j})+{
\backslash
bar{R_t}}{
\backslash
sum_{j=1}^{t-1}}F_{jb}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
Intuitive interpretation:
\end_layout

\begin_deeper
\begin_layout Itemize
Each original attribute is scaled by the portfolio total return through
 the prior period and the current period return of the benchmark compounds
 with the total return due to that attribute through the prior period
\end_layout

\begin_layout Itemize
Curr Attribute * [(1 + Port Ret Thru n-1) + (1 + Bench Ret Thru n-1)] /2
 + [Curr Port Ret + Curr Bench Ret] /2 * Sum Prior Adj Attributes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Real World Example
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction to Time Series in R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are multiple packages available for time series but 2 are commonly
 used within IMD: xts & zoo
\end_layout

\begin_deeper
\begin_layout Itemize
There are subtle but significant differences between the two
\end_layout

\begin_deeper
\begin_layout Itemize
XTS package is actually an extension of the zoo package that allows more
 attributes of the data to be saved
\end_layout

\begin_layout Itemize
An xts object is also a zoo class object but not vice versa
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Time series are special cases of data frames where the dates are printed
 like rownames but are actually an index
\end_layout

\begin_deeper
\begin_layout Itemize
Helpful functions for dealing with time series objects include 
\series bold
coredata
\series default
 (results in a data frame of the data without the date) & 
\series bold
time
\series default
 (vector of the dates in the time series)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Time Series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

read_chunk('Brinson Attribution.r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To create a zoo object time series:
\end_layout

\begin_deeper
\begin_layout Itemize
function to change an object to date class is: as.Date(date column, format=
\begin_inset Quotes erd
\end_inset

%m/%d/%Y
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Another useful date object is type yearmon: as.yearmon(date column that is
 Date class)
\end_layout

\begin_layout Itemize
data = zoo(data, dates as date class or yearmon class)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brinson Attribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To calculate the monthly allocation, selection, and interaction effects,
 it's simple math
\end_layout

\begin_deeper
\begin_layout Itemize
Selection Effect = Target weight * (Return of composite - Return of benchmark)
\end_layout

\begin_layout Itemize
Allocation Effect = Benchmark Return * (Weight of composite - Target weight)
\end_layout

\begin_layout Itemize
Interaction Effect = (Return of composite - Return of benchmark) * (Weight
 of composite - Target weight)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Last 6 Rows of Monthly Brinson Attribution in %
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<brinson, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, results='asis'
>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
After Frongello Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Frongello Output to Graph in %
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<frongello, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, results='asi
s'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bar chart Used in Code
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Explanatoin of the code used to create the bar chart
\end_layout

\begin_deeper
\begin_layout Itemize
The bar charts are stacked bar charts so to have both negative and positive
 values graphed, 2 bar charts are required
\end_layout

\begin_layout Itemize
The data is split into 2 data frames using the subset function
\end_layout

\begin_layout Standard
ggplot() + geom_bar(data=attrpos, aes(x=Date, y=Growth_of_Dollar, fill=Attributi
on), stat=
\begin_inset Quotes erd
\end_inset

identity
\begin_inset Quotes erd
\end_inset

)+
\end_layout

\begin_layout Standard
geom_bar(data=attrneg, aes(x=Date, y=Growth_of_Dollar, fill=Attribution),
 stat=
\begin_inset Quotes erd
\end_inset

identity
\begin_inset Quotes erd
\end_inset

)+
\end_layout

\begin_layout Standard
scale_fill_manual(values = colorpalette) + scale_y_continuous(labels=percent)+gg
title(
\begin_inset Quotes eld
\end_inset

title
\begin_inset Quotes erd
\end_inset

)+
\end_layout

\begin_layout Standard
theme(plot.title = element_text(hjust=0.5))
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary Chart
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<summary, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocation and Selection Effects Only
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<all.sel, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interaction Effect
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<interaction, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9
, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Homework
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Attribution for a 60/40 Portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In finance, the classic portfolio is the 60/40 portfolio which is composed
 of 60% stocks and 40% bonds
\end_layout

\begin_layout Itemize
Utilizing simulated data shown below, complete an attribution analysis with
 targets of 60% stocks and 40% bonds
\end_layout

\begin_layout Itemize
Use the simulated data or create your own.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Change the weights or add other asset classes with their own return stream
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulated Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The code to simulate data is fairly straigtforward
\end_layout

\begin_deeper
\begin_layout Itemize
First thing is to run the function set.seed which ensures that results will
 be reproducible (pseudorandom number generator)
\end_layout

\begin_deeper
\begin_layout Itemize
example: 
\series bold
set.seed(1234)
\end_layout

\end_deeper
\begin_layout Itemize
The function 
\series bold
rnorm
\series default
 simulates data with 3 inputs: number of observations, mean, and standard
 deviation
\end_layout

\begin_deeper
\begin_layout Itemize
This creates a data set that has a specified number of observations, a specified
 mean, and standard deviation that is normally distributed
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<homework, echo=TRUE, warning=FALSE, message=FALSE, cache=FALSE, fig.height=5,
 fig.width=9>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
